<!DOCTYPE html>
<html lang="sr-Latn-RS">
	<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<title>Nikola Foto | Kontakt</title>
		<link rel="shortcut icon" href="../img/favicon.ico" />
		<meta name="description" content="Nikola Foto kontakt forma" />
		<meta name="keywords" content="nikola foto,kontakt,forma,Kneza Mihaila,Bograd" />
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="../css/style.css" />
	</head>
	<body>
		<header id="third">
			<div class="wrapper">
				<nav id="navbar">
					<a id="logo" href="../index.html">
						<img src="../img/logo.png" alt="logo" />
					</a>
					<ul>
						<li>
							<a href="../index.html">Početna</a>
						</li>
						<li>
							<a href="gallery.html">Galerija</a>
						</li>
						<li>
							<a href="news.html">Novosti</a>
						</li>
						<li>
							<a href="contact.html" class="active-page">Kontakt</a>
						</li>
						<li>
							<a href="author.html">O meni</a>
						</li>
					</ul>
				</nav>
				<h1 id="hero-title">Kontakt</h1>
				<div id="contact">
					<div id="contact-left">
						<form method="post" action="submit.php">
							<label for="name">Ime: <span>*</span></label>
							<input type="text" name="name" id="name" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Unesite Vaše ime')" required="required" />
							<label for="lastName">Prezime: <span>*</span></label>
							<input type="text" name="lastName" id="lastName" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Unesite Vaše prezime')" required="required" />
							<label for="email">Email: <span>*</span></label>
							<input type="email" name="email" id="email" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Unesite Vašu email adresu')" required="required" />
							<label for="message">Poruka: <span>*</span></label>
							<textarea name="message" id="message" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Unesite Vašu poruku')" required="required"></textarea>
							<input type="submit" id="submit" name="submit" value="Pošalji poruku" />
						</form>
					</div>
					<div id="contact-right">
						<div class="contact-icons">
							<p><i class="mr5 fas fa-map-marker-alt"></i>Knez Mihailova bb, Beograd</p>
						</div>
						<div class="contact-icons">
							<p><i class="mr5 fas fa-phone"></i>+381 1234567890</p>
						</div>
						<div class="contact-icons">
							<p><i class="mr5 far fa-envelope"></i>nikola&#46;timotic&#46;173&#46;20&commat;ict&#46;edu&#46;rs</p>
						</div>
					</div>
				</div>
			</div>
		</header>
		<footer>
			<div class="wrapper">
				<div id="footer-up">
					<div id="footer-links">
						<ul id="links-first-row">
							<li>
								<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
							</li>
							<li>
								<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
							</li>
						</ul>
						<ul id="links-second-row">
							<li class="rss">
								<a href="../rss.xml" target="_blank"><i class="fas fa-rss"></i></a>
							</li>
							<li>
								<a href="../sitemap.xml" target="_blank"><i class="fas fa-sitemap"></i></a>
							</li>
						</ul>
					</div>
					<div id="footer-address">
						<h3>Pronađite nas</h3>
						<p><i class="mr5 fas fa-map-marker-alt"></i>Knez Mihailova bb, Beograd</p>
						<p><i class="mr5 fas fa-phone"></i>+381 1234567890</p>
						<p><i class="mr5 far fa-envelope"></i>nikola.timotic.173.20&commat;ict.edu.rs</p>
					</div>
				</div>
				<p id="footer-text">Copyright &copy; 2020 Nikola Foto</p>
			</div>
		</footer>
	</body>
</html>
